<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The About Page of the KeystoneUI Website">
    <meta name="author" content="Dorian Smith">
    <meta name="keywords" content="About, KeystoneUI">
    <meta property="og:site_name" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content="" />
    <meta property="og:description" content=""/>
    <title>KeystoneUI | About</title>

<!-- STYLESHEETS -->

    <!-- FONT SHEETS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=light_mode" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <!-- ~~~~ DEFAULT CSS SHEETS | CHOOSE BASED ON FILE STRUCTURE  ~~~~ -->
        <!-- <link rel="stylesheet" href="keystone.css"> -->
        <link rel="stylesheet" href="../css/keystone.css">
        <!-- <link rel="stylesheet" href="css/keystone.css"> -->
</head>
<body class="h-100 w-100 font-primary flex justify-center">
    <section class="h-100 w-100 flex flex-col items-center">
        <header class="w-90 h-10 bg-color-md rounded-top-md mt-md md:mt-sm">
            <nav class="w-100 h-100 flex flex-row justify-around items-center">
                <div class="md:w-70">
                    <a href="../index.html" class="text-primary text-2xl text-none md:text-3xl">KeystoneUI</a>
                </div>
                <a href="pages-html/FAQ.html" class="text-primary text-md text-none md:text-lg">FAQ</a>
                <a href="" class="text-primary text-md text-none md:text-lg">About</a>
                <a href="../index.html" class="text-primary text-md text-none md:text-lg">Home</a>
                <button id="theme-toggle" class="no-background cursor-pointer"><span class="material-symbols-outlined">light_mode</span></button>
            </nav>
        </header>
        <main class="w-90 h-80 bg-color-lt p-sm rounded-bottom-md xl:h-90 grid grid-cols-12 grid-rows-2 gap-1">
            <article class="col-span-12 rounded-md bg-color-dk flex flex-col lg:col-span-4 lg:row-span-2">
                <h1 class="pt-md text-primary font-mono tracking-wide text-auto-hyphens text-wrap text-center">About Keystone UI</h1>
                <p class="p-md text-primary text-sm font-mono text-auto-hyphens text-wrap text-center md:text-lg lg:p-sm">KeystoneUI is a stand-alone boilerplate stack written to streamline website development and design.</p>
                <p class="p-md text-primary text-sm font-mono text-auto-hyphens text-wrap text-center md:text-lg lg:p-sm">KeystoneUI features custom utility classes including media screen versions, premade JavaScript functions, and integrated dark/light themes chosen by the users browser defaults.</p>
            </article>
            <aside class="col-span-12 rounded-md bg-color-dk lg:col-span-8 lg:row-span-2 overflow-scroll-y">
                <img class="w-100 h-100img-contain p-md cursor-pointer" id="popImage" src="../pages-static/images/code-snippet.png" alt="An image of an HTML file with lines of code written within">
                <img class="w-100 h-100img-contain p-md cursor-pointer" id="popImage" src="../pages-static/images/javascript-snippet.png" alt="An image of a JavaScript file with lines of code written within">
                <img class="w-100 h-100img-contain p-md cursor-pointer" id="popImage" src="../pages-static/images/css-snippet.png" alt="An image of a coding terminal with lines of code written within">
            </aside>
        </main>
    </section>
    <!-- ~~~~ DEFAULT SCRIPTS | CHOOSE BASED ON FILE STRUCTURE ~~~~ -->
        <!-- <script src="keystoneScript.js"></script> -->
        <script src="../js/keystoneScript.js"></script>
        <!-- <script src="js/keystoneScript.js"></script> -->
</body>
</html>